{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "7.2.*",
        "agoalofalife/reports": "^0.2.2",
        "barryvdh/laravel-dompdf": "^0.8.4",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "jimmyjs/laravel-report-generator": "^1.0",
        "laravel/framework": "5.6.*",
        "laravel/passport": "^7.0",
        "laravel/scout": "^4.0",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "~2.1.0",
        "milon/barcode": "^5.3",
        "mpociot/laravel-apidoc-generator": "^3.4",
        "pusher/pusher-http-laravel": "^4.2",
        "pusher/pusher-php-server": "~3.0",
        "safaricom/mpesa": "^1.0",
        "smodav/mpesa": "^4.0",
        "snowfire/beautymail": "dev-master",
        "spatie/laravel-permission": "^2.19",
        "torann/geoip": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-deploy-cmd": [
            "chmod -R 755 bootstrap\/cache",
            "php artisan cache:clear"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "chmod -R 755 bootstrap\/cache"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
