{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.2.0",
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "material-design-icons-iconfont": "^3.0.3",
        "popper.js": "^1.12",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "@casl/ability": "^2.4.2",
        "@casl/vue": "^0.4.3",
        "chart.js": "^2.7.2",
        "jspdf": "^1.4.1",
        "laravel-echo": "^1.4.0",
        "pusher-js": "^4.3.1",
        "v-toaster": "^1.0.3",
        "vue-avatar": "^2.1.6",
        "vue-barcode": "^1.1.0",
        "vue-chartjs": "^3.4.0",
        "vue-chartkick": "^0.3.3",
        "vue-chat-scroll": "^1.3.3",
        "vue-csv-import": "^1.6.0",
        "vue-google-autocomplete": "^1.1.0",
        "vue-json-excel": "^0.2.83",
        "vue-pdf": "^3.3.1",
        "vue-print-nb": "^1.0.3",
        "vue-router": "^3.0.1",
        "vue-top-progress": "^0.7.0",
        "vue-upload-multiple-image": "^1.1.2",
        "vue2-google-maps": "^0.9.8",
        "vuetify": "^1.1.9"
    }
}
